* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: poppins;

  }

  body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  main {
    flex: 1;
  }

  /* Navigation bar */
  .navbar {
    background: #a78682;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
  }
  
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 50px;
    padding-left: 50px;
  }

  /* Logo */
  #sg-logo {
    height: 200px;
    width: 180px;
    padding-top: 40px;
    margin-left: auto;
  }

  #navbar__logo {
    background-color: #78586f;
    background-image: linear-gradient(to top, #bbc7a4 0%, #fbc3bc 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    margin-left: -50px;

  }
  
  .fa-gem {
    margin-right: 0.5rem;
  }
  
  /* Navigation menu */
  .navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
  }
  
  .navbar__item {
    height: 80px;
  }
  
  .navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
  }
  
  .navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
  }
  
  /* Contact button */
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #885053;
    color: #fff;
  }
  
  .button:hover {
    background: #b9a394;
    transition: all 0.3s ease;
  }
  
  .navbar__links:hover {
    color: #b9a394;
    transition: all 0.3s ease;
  }

  
  /* Footer section */
  footer {
    background-color: #1e2d24;
    position: bottom;
    width: 100%;
    bottom: 0;
  }

  .footerContainer{
    width: 100%;
    padding: 20px 20px 20px;
    display: flex;
    flex-direction: column;
  }
  
  /* Social Media Icons */
  .socialIcons{
    display: flex;
    justify-content: center;
  }

  .socialIcons a{
    text-decoration: none;
    padding: 10px;
    margin: 10px;
  }

  .socialIcons a i{
    font-size: 2em;
    color: white;
    opacity: 0.9;
  }

  /* Hover Effect for Social Media Icons */
  .socialIcons a:hover {
    background-color: #d4c5c7;
    transition: 0.3s;
    border-radius: 30%;
  }

  .footerNav {
  margin: 10px 0;
  }

  .footerNav ul  {
  display: flex;
  justify-content: center;
  list-style-type: none;
  }

.footerNav ul li a{
  color: white;
  margin: 20px;
  text-decoration: none;
  font-size: 1.3em;
  opacity: 0.7;
  transition: 0.5s;
}

.footerNav ul li a:hover{
  opacity: 1;
}

/* Copyright bottom footer */
.footerBottom{
  background-color: #2e3c34;
  padding: 10px;
  text-align: center;
  
}

.footerBottom p{
  color: white;
  font-size: small;
}

/* Media query for Mobile Phones and Tablets -----------------> */
@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }
  
  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    height: 50vh;
    z-index: -1;
  }
  
  .navbar__menu.active {
    background: #c7b4ae;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 50vh;
    font-size: 1.6rem;
  }
  
  #navbar__logo {
    margin-left: 1px;
    font-size: 1.2em;
    padding-right: 5%;
  }
  
  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }
  
  .navbar__item {
    width: 100%;
  }
  
  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }
  
  .navbar__btn {
  padding-bottom: 2rem;
  }
  
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }
  
  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }
  
  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  .home {
    display: flex;
    flex-direction: column-reverse;
  
  }

  .img__box {
    display: flex;
    flex-direction: column-reverse;
    width: 80%;
    height: auto;
    align-items: center;
  }

  #profile__pic {
    display: flex;
    flex-direction: column-reverse;
    width: 80%;
    height: auto;
  }

  footer {
    display: grid;
    align-content: space-evenly;
    justify-content: center;
    align-items: center;
    justify-items: stretch;
  
  }

  .footer__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    height: 50vh;
    z-index: -1;
  
  }

  .footerNav {
    margin: 5px 0;

  }

  .footerNav ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 50%;

  }

  .footerBottom {
    padding: 0%;
  }

  .button__1 {
    margin-bottom: 5%;
  }


  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  
    #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    #mobile-menu.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }


  }
    

  @media screen and (min-width: 960px) and (max-width:1150px) {
    .img__box {
      display: flex;
      flex-direction: column-reverse;
      width: 100%;
      height: auto;
      align-items: center;
    }
  
    #profile__pic {
      display: flex;
      flex-direction: column-reverse;
      width: 100%;
      height: auto;
    }
  }
